Import ISIL.io;
Import ISIL.lang;
public class $ISIL_B {
Entier $x,$z,$a,$k,$t,$w,$dd,$r,$Entier,$double,$double;
Reel $y:=5.2;
Chaine $c,$ch,$sh;
Entier @tab[5], @tab2[3], @tab3[(-2)],@tab4[0];
CONST Entier $p := 6;
CONST Chaine $tt := "yttttt";
CONST Reel $yr := 99.013;
$t := 5.5;
$x := (-5);
$z := $x+7;
$t := 5*8;
$dd := 4/2;
$k := 8+$y;
$w := 5;
$ch := "ou";
$sh := "i";
$c := $ch + $sh;
$c := $ch * $sh;
$c := $ch - $sh;
$a := $c;
$r := 2+2*3;
@tab[$w] := 5;
@tab[$z] := 5;
@tab2[10] := 5;
## ceci est un # commen 

taire##
$p := 2+2*3;
For($x:= 0;$x<10;$x++)
{
	$t := 10;
	$a := 2*3;
}
$t := 10;
In("%d",$a);
Out("%d"+"%s",$a,$t);
}