Import ISIL.io;
Import ISIL.lang;
public class $ISIL_B {
Entier $x,$z,$a,$k,$t,$w,$p,$Entier;
Reel $y:=5.2;
Chaine $c,$ch,$sh;
Entier @tab[5], @tab2[3], @tab3[(-2)];
CONST Entier $p := 6;
CONST Chaine $tt := "youcef";
CONST Reel $yr := 69.013;
$x := (-5);
$x := 5-2;
$x := 5/2;
$x := 5*2;
$z := $x+7;
$k := 8+$y;
$t := 5.5;
$w := 500;
$ch := "ou";
$sh := "i";
$c := $ch + $sh;
$c := $ch * $sh;
$c := $ch - $sh;
$a := $c;
$p := 2+2*3;
@tab[$w] := 5;
@tab[$z] := 5;
@tab2[10] := 5;
## ceci est un # commen 

taire ##
$p := 2+2*3;
For($x:= 0;$x<10;$x++)
{
	$t := 10;
	$a := 2*3;
}
$t := 10;
In("%d",$a);
Out("%d"+"%s",$a,$t);
}